<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="523.0" prefWidth="368.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="Animal Keeping Database">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
         <padding>
            <Insets bottom="10.0" />
         </padding>
      </Label>
      <Hyperlink fx:id="githubLink" text="https://bendalab.github.io/animal_keeping" />
      <VBox>
         <children>
            <HBox alignment="TOP_CENTER">
               <children>
                  <Label text="Program version: " />
                  <Label fx:id="versionLabel" text="Version" />
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER">
               <children>
                  <Label text="Database migration state: " />
                  <Label fx:id="migrationLabel" text="Migration" />
               </children>
            </HBox>
         </children>
      </VBox>
      <ImageView fitHeight="281.0" fitWidth="281.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../resources/ak_icon.png" />
         </image>
      </ImageView>
      <Label text="This software is open-source, there are no warranties." wrapText="true">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin></Label>
      <Label alignment="CENTER" contentDisplay="CENTER" lineSpacing="1.25" prefHeight="26.0" prefWidth="282.0" text="Copyright (c) 2016/17" wrapText="true">
         <VBox.margin>
            <Insets />
         </VBox.margin></Label>
      <Hyperlink fx:id="neuroethoLink" accessibleText="http://www.mnf.uni-tuebingen.de/fachbereiche/biologie/institute/institut-fuer-neurobiologie/lehrbereiche/neuroethologie.html" text="Neuroethology Lab" />
      <Label prefHeight="25.0" prefWidth="151.0" text=" University of Tuebingen">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="5.0" />
         </padding>
      </Label>
      <Label lineSpacing="1.5" prefHeight="54.0" prefWidth="340.0" text="For reporting bugs, issue tracking, and feature requests please visit" textAlignment="CENTER" wrapText="true" />
      <Hyperlink fx:id="issuesLink" text="https://github.com/bendalab/animal_keeping/issues" />
   </children>
</VBox>
