<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="368.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="Animal Keeping Database">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
      <ImageView fitHeight="281.0" fitWidth="281.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../resources/ak_icon512.png" />
         </image>
      </ImageView>
      <Label text="This software is open-source, there are no warranties." wrapText="true" />
      <Label lineSpacing="1.25" prefHeight="96.0" prefWidth="282.0" text="Copyright (c) 2016/17 Neuroethology Lab, University of Tuebingen www.neuroetho.uni-tuebingen.de" textAlignment="CENTER" wrapText="true" />
      <Label lineSpacing="1.5" prefHeight="97.0" prefWidth="340.0" text="For reporting bugs, issue tracking, and feature requests please visit https://github.com/bendalab/animalkeeping" textAlignment="CENTER" wrapText="true" />
   </children>
</VBox>
