<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="Housing units:">
         <font>
            <Font size="16.0" style="Bold" />
         </font>
      </Label>
      <SplitPane fx:id="unitsSplit" dividerPositions="0.5" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" orientation="VERTICAL" VBox.vgrow="ALWAYS">
         <items>
            <VBox fx:id="tableBox" prefHeight="200.0" prefWidth="100.0" />
            <VBox fx:id="tabVBox">
               <children>
                  <TabPane fx:id="plotTabPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab fx:id="populationTab" closable="false" text="Overview" />
                        <Tab fx:id="currentHousingTab" closable="false" text="Current Population">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                          </content>
                        </Tab>
                      <Tab closable="false" text="History" />
                    </tabs>
                  </TabPane>
               </children>
            </VBox>
         </items>
      </SplitPane>
      <Separator prefWidth="200.0">
         <padding>
            <Insets bottom="5.0" top="5.0" />
         </padding>
      </Separator>
      <Label text="Housing types:">
         <font>
            <Font size="16.0" style="Bold" />
         </font>
      </Label>
      <VBox fx:id="typesBox" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS" />
   </children>
</VBox>
