<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label onMouseClicked="#listAllPopulation" text="Inventory">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <padding>
            <Insets bottom="10.0" />
         </padding>
      </Label>
      <VBox fx:id="unitsBox">
         <children>
            <ListView fx:id="unitsList" minHeight="-Infinity" prefHeight="150.0" prefWidth="200.0" />
         </children></VBox>
      <Separator maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" />
      <TabPane>
         <tabs>
            <Tab text="Population chart">
               <content>
                  <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                     <children>
                        <PieChart fx:id="populationChart" blendMode="DARKEN" labelLineLength="10.0" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
               </content>
            </Tab>
            <Tab text="Current population">
               <content>
                  <VBox fx:id="currentHousingsBox" prefHeight="200.0" prefWidth="100.0" />
               </content>
            </Tab>
         </tabs>
      </TabPane>
      <Label text="Open Treatments">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <ScrollPane fx:id="tableScrollPane" fitToHeight="true" fitToWidth="true" VBox.vgrow="ALWAYS">
        <content>
          <AnchorPane />
        </content>
      </ScrollPane>
   </children>
</VBox>
