<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane dividerPositions="0.3" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" orientation="VERTICAL">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="150.0" prefWidth="160.0">
               <children>
                  <TabPane prefHeight="259.0" prefWidth="598.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <tabs>
                        <Tab closable="false" text="Person Info">
                           <content>
                              <VBox maxHeight="-Infinity" prefHeight="250.0">
                                 <children>
                                    <GridPane alignment="CENTER_LEFT" hgap="5.0" maxHeight="-Infinity" prefWidth="588.0" vgap="10.0">
                                      <columnConstraints>
                                        <ColumnConstraints halignment="LEFT" hgrow="NEVER" maxWidth="155.0" minWidth="80.0" prefWidth="142.0" />
                                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="441.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints />
                                        <RowConstraints />
                                        <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="NEVER" />
                                          <RowConstraints minHeight="10.0" vgrow="NEVER" />
                                          <RowConstraints minHeight="10.0" vgrow="NEVER" />
                                          <RowConstraints />
                                          <RowConstraints />
                                      </rowConstraints>
                                       <children>
                                          <Label text="First name" GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.vgrow="NEVER" />
                                          <Label text="Last name" GridPane.rowIndex="3" />
                                          <Label text="E-mail" GridPane.rowIndex="4" />
                                          <Label text="Person ID" GridPane.rowIndex="1" />
                                          <Label text="Database login" GridPane.rowIndex="5" />
                                          <Label fx:id="idLabel" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
                                          <Label fx:id="firstnameLabel" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2" />
                                          <Label fx:id="lastnameLabel" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="3" />
                                          <Label fx:id="emailLabel" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="4" />
                                          <Label fx:id="usernameLabel" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="5" />
                                          <Label text="Database function" GridPane.rowIndex="6" />
                                          <Label fx:id="userroleLabel" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="6" />
                                       </children>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </GridPane>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </VBox>
                           </content>
                        </Tab>
                        <Tab closable="false" text="Treatments">
                           <content>
                              <VBox fx:id="treatmentTableBox" prefHeight="200.0" prefWidth="100.0" />
                           </content>
                        </Tab>
                        <Tab closable="false" text="Timeline">
                           <content>
                              <VBox fx:id="timelineVBox" prefHeight="250.0" prefWidth="100.0" />
                           </content>
                        </Tab>
                     </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
          <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0">
               <children>
                  <ScrollPane fx:id="tableScrollPane" fitToHeight="true" fitToWidth="true" layoutX="38.0" layoutY="8.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
        </items>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </SplitPane>
   </children>
</VBox>
