<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="Storage backend" VBox.vgrow="NEVER">
         <font>
            <Font size="16.0" />
         </font>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </Label>
      <HBox fillHeight="false" VBox.vgrow="NEVER">
         <children>
            <Separator maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="20.0" HBox.hgrow="NEVER">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Separator>
            <Label minHeight="-Infinity" prefHeight="20.0" text="backend" />
            <Separator maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="20.0" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Separator>
         </children>
         <VBox.margin>
            <Insets bottom="5.0" top="20.0" />
         </VBox.margin>
      </HBox>
      <ComboBox fx:id="backendCombo" prefHeight="27.0" prefWidth="270.0">
         <tooltip>
            <Tooltip text="Allows you to select the storage backend" />
         </tooltip></ComboBox>
      <HBox fillHeight="false">
         <children>
            <Separator maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="20.0" HBox.hgrow="NEVER">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Separator>
            <Label minHeight="-Infinity" prefHeight="20.0" text="backend settings" />
            <Separator maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="20.0" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Separator>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
